# osm

./: .env.example  CLAUDE.md  README.md  docker-compose.yml
osm-backend/: .gitignore  pom.xml
osm-backend/src/main/java/com/osm/: OsmApplication.java
osm-backend/src/main/java/com/osm/auth/controller/: AuthController.java
osm-backend/src/main/java/com/osm/auth/dto/: LoginRequest.java  LoginResponse.java
osm-backend/src/main/java/com/osm/auth/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
osm-backend/src/main/java/com/osm/auth/service/: AuthService.java
osm-backend/src/main/java/com/osm/auth/service/impl/: AuthServiceImpl.java
osm-backend/src/main/java/com/osm/common/config/: MyBatisConfig.java
osm-backend/src/main/java/com/osm/common/exception/: BusinessException.java  GlobalExceptionHandler.java
osm-backend/src/main/java/com/osm/common/result/: Result.java
osm-backend/src/main/java/com/osm/common/util/: SecurityUtils.java
osm-backend/src/main/java/com/osm/config/: MyBatisPlusConfig.java  SecurityConfig.java
osm-backend/src/main/java/com/osm/dict/controller/: DictController.java
osm-backend/src/main/java/com/osm/dict/entity/: Dict.java
osm-backend/src/main/java/com/osm/dict/mapper/: DictMapper.java
osm-backend/src/main/java/com/osm/dict/service/: DictService.java
osm-backend/src/main/java/com/osm/dict/service/impl/: DictServiceImpl.java
osm-backend/src/main/java/com/osm/dict/vo/: DictVO.java
osm-backend/src/main/java/com/osm/domain/base/: BaseEntity.java
osm-backend/src/main/java/com/osm/domain/system/controller/: ApplicationController.java  DomainController.java  SystemController.java
osm-backend/src/main/java/com/osm/domain/system/dto/: CreateApplicationRequest.java  CreateDomainRequest.java  CreateSystemRequest.java  UpdateApplicationRequest.java  UpdateDomainRequest.java  UpdateSystemRequest.java
osm-backend/src/main/java/com/osm/domain/system/entity/: Application.java  Domain.java  System.java
osm-backend/src/main/java/com/osm/domain/system/mapper/: ApplicationMapper.java  DomainMapper.java  SystemMapper.java
osm-backend/src/main/java/com/osm/domain/system/service/: ApplicationService.java  DomainService.java  SystemService.java
osm-backend/src/main/java/com/osm/domain/system/vo/: ApplicationVO.java  (+2 more)
osm-backend/src/main/java/com/osm/permission/entity/: Permission.java
osm-backend/src/main/java/com/osm/permission/mapper/: PermissionMapper.java
osm-backend/src/main/java/com/osm/role/controller/: RoleController.java
osm-backend/src/main/java/com/osm/role/dto/: CreateRoleRequest.java  UpdateRoleRequest.java
osm-backend/src/main/java/com/osm/role/entity/: Role.java  RolePermission.java
osm-backend/src/main/java/com/osm/role/mapper/: RoleMapper.java  RolePermissionMapper.java
osm-backend/src/main/java/com/osm/role/service/: RoleService.java
osm-backend/src/main/java/com/osm/role/vo/: RoleVO.java
osm-backend/src/main/java/com/osm/test/: TestController.java
osm-backend/src/main/java/com/osm/user/controller/: UserController.java
osm-backend/src/main/java/com/osm/user/dto/: CreateUserRequest.java  UpdateUserRequest.java
osm-backend/src/main/java/com/osm/user/entity/: User.java  UserRole.java
osm-backend/src/main/java/com/osm/user/mapper/: UserMapper.java  UserRoleMapper.java
osm-backend/src/main/java/com/osm/user/service/: UserService.java
osm-backend/src/main/java/com/osm/user/vo/: UserVO.java
osm-backend/src/main/resources/: application-dev.yml  application.yml
osm-backend/src/main/resources/db/migration/: V2__init_data.sql  V2__user_auth_schema.sql
osm-backend/src/test/java/com/osm/: OsmApplicationTests.java
osm-backend/src/test/java/com/osm/auth/service/: AuthServiceTest.java
osm-backend/src/test/java/com/osm/common/result/: ResultTest.java
osm-backend/src/test/java/com/osm/role/service/: RoleServiceTest.java
osm-backend/src/test/java/com/osm/user/service/: UserServiceTest.java
(+46 files in other folders)
